{
  "stream subscription": {
    "scope": "dart",
    "prefix": "stream_subscribe",
    "body": [
      "${1:stream}.listen((${2:val}){${3:}});",
    ],
    "description": "stream subscription"
  },
  "var stream subscription declare": {
    "scope": "dart",
    "prefix": "stream_subscription_declare",
    "body": [
      "${1:final }StreamSubscription<${2:streamtype}>${3:?} ${4:subscription};",
    ],
    "description": "var stream subscription declare"
  },
  "streamcontroller init": {
    "scope": "dart",
    "prefix": "stream_controller_init",
    "body": [
      "${1:final }StreamController<${2:streamType}> ${3:_controllerName} = StreamController${4:.broadcast()};",
    ],
    "description": "streamcontroller init"
  },
  "stream controller add": {
    "scope": "dart",
    "prefix": "stream_controller_add",
    "body": [
      "${1:_controller}.add(${2:event})",
    ],
    "description": "stream controller add"
  },
  "stream controller close": {
    "scope": "dart",
    "prefix": "stream_controller_close",
    "body": [
      "${1:controller}.close();",
    ],
    "description": "stream controller close"
  },

  
}