{
    "router constants": {
        "scope": "dart",
        "prefix": "router_constants",
        "body": [
            "static const ${1:route} = '${1:route}';",
            "static const ${1:route}Path = '/${1:route}${2:/:${3:param}}';",
        ],
        "description": "router constants"
    },
    "go route": {
        "scope": "dart",
        "prefix": "ro_GoRoute",
        "body": [
            "GoRoute(",
            "\tname: ${1:AppRoutes.home},",
            "\tpath: ${1:AppRoutes.home}Path,",
            "\tbuilder: (BuildContext context, state) => ${2:Home}(),",
            "),",
            "",
        ],
        "description": "go route"
    },
    "router go to": {
        "scope": "dart",
        "prefix": "rogo",
        "body": [
            "context.goNamed(${1:AppRoutes...})",
        ],
        "description": "router go to"
    },
}