{
	"return": {
		"scope": "dart",
		"prefix": "rt",
		"body": [
			"return ${1:${TM_SELECTED_TEXT:}}",
		],
		"description": "return"
	},
	"func": {
		"scope": "dart",
		"prefix": "fi",
		"body": [
			"${1:void} ${2:fName}(${3}){",
			"    ${4:}",
			"}"
		],
		"description": "func"
	},
	"func void": {
		"scope": "dart",
		"prefix": "fiv",
		"body": [
			"void ${1:fName}(${2}){",
			"    ${3:}",
			"}"
		],
		"description": "func void"
	},
	"func String": {
		"scope": "dart",
		"prefix": "fis",
		"body": [
			"String ${1:fName}(${2}){",
			"    ${3:}",
			"}"
		],
		"description": "func String"
	},
	"func int": {
		"scope": "dart",
		"prefix": "fii",
		"body": [
			"int ${1:fName}(${2}){",
			"    ${3:}",
			"}"
		],
		"description": "func int"
	},
	"func bool": {
		"scope": "dart",
		"prefix": "fib",
		"body": [
			"bool ${1:fName}(${2}){",
			"    ${3:}",
			"}"
		],
		"description": "func bool"
	},
	"function async init": {
		"scope": "dart",
		"prefix": "fia",
		"body": [
			"Future<${1:void}> ${2:asyncFuncName}(${3:}) async {",
			"\t\t${4:await }",
			"\t}",
		],
		"description": "function async init"
	},
	"func init short": {
		"scope": "dart",
		"prefix": "fis",
		"body": [
			"${1:String }${2:fName}(${3}) => ${4};"
		],
		"description": "func init short"
	},
	"func lambda": {
		"scope": "dart",
		"prefix": "fil",
		"body": [
			"(${1}) {${2}}"
		],
		"description": "func lambda"
	},
	"func lambda short async": {
		"scope": "dart",
		"prefix": "filsa",
		"body": [
			"(${1:_}) async => ${2}"
		],
		"description": "func lambda short async"
	},
	"func test": {
		"scope": "dart",
		"prefix": "fi_test",
		"body": [
			"String ${1:fName}(){",
			"\t\t${2:}",
			"}",
		],
		"description": "snippet name"
	},
}