{
	"return": {
		"scope": "dart",
		"prefix": "rt",
		"body": [
			"return ${1:${TM_SELECTED_TEXT:}}",
		],
		"description": "return"
	},
	"func": {
		"scope": "dart",
		"prefix": "fi",
		"body": [
			"${1:String} ${2:fName}(${3}){",
			"    ${4://expr}",
			"}"
		],
		"description": "func"
	},

	"function async init": {
		"scope": "dart",
		"prefix": "fia",
		"body": [
			"Future<${1:void}> ${2:asyncFuncName}(${3:}) async {",
			"\t\t${4:await }",
			"\t}",
		],
		"description": "function async init"
	},
	"func init short": {
		"scope": "dart",
		"prefix": "fis",
		"body": [
			"${1:String }${2:fName}(${3}) => ${4};"
		],
		"description": "func init short"
	},
	"func lambda": {
		"scope": "dart",
		"prefix": "fil",
		"body": [
			"(${1}) {${2}}"
		],
		"description": "func lambda"
	},
	"func lambda short": {
		"scope": "dart",
		"prefix": "fils",
		"body": [
			"(${1}) => ${2}"
		],
		"description": "func lambda short"
	},
	
}