{
	
	"length": {
		"scope": "dart",
		"prefix": "ln",
		"body": [
			"${1:mvar}.length"
		],
		"description": "length"
	},
	"empty check": {
		"scope": "dart",
		"prefix": "emp",
		"body": [
			"${1:mvar}.isEmpty"
		],
		"description": "empty check"
	},
	"not empty check": {
		"scope": "dart",
		"prefix": "empn",
		"body": [
			"${1:mvar}.isNotEmpty"
		],
		"description": "not empty check"
	},
	"get type of var": {
		"scope": "dart",
		"prefix": "gvrt",
		"body": "${1:myvar}.runtimeType"
	},
	"check instance of var": {
		"scope": "dart",
		"prefix": "isinst",
		"body": "${1:myvar} is ${2:int}"
	},
}