{
	"map init": {
		"scope": "java",
		"prefix": "mi",
		"body": [
		  "var $mapName = new HashMap<$Integer, $String>();"
		 ],
		"description": "map init"
	},
	"map add": {
		"scope": "java",
		"prefix": "ma",
		"body": [
		  "$mapName.put($key, $value);"
		 ],
		"description": "map add"
	},
	"map length": {
		"scope": "java",
		"prefix": "ml",
		"body": [
		  "$mapName.size()"
		 ],
		"description": "map length"
	},
	"map get item": {
		"scope": "java",
		"prefix": "mgi",
		"body": [
		  "$mapName.get($key)"
		 ],
		"description": "map get item"
	},
	"map remove": {
		"scope": "java",
		"prefix": "mrm",
		"body": [
		  "$mapName.remove($key)"
		 ],
		"description": "map remove"
	},
	"map clear": {
		"scope": "java",
		"prefix": "mclr",
		"body": [
		  "$mapName.clear();"
		 ],
		"description": "map clear"
	},
	"map iterate": {
		"scope": "java",
		"prefix": "mit",
		"body": [
		  "for (String ${1:item} : ${2:mapName}.${3:values()}) {",
		  "    ${4:System.out.println(${1:item});}",
		  "}"
		 ],
		"description": "map iterate"
	},
	"map contains": {
		"scope": "java",
		"prefix": "mc",
		"body": [
		  "$mapName.contains"
		 ],
		"description": "map contains"
	},
}