{
	"flowchart simple": {
		"scope": "markdown",
		"prefix": "arrow",
		"body": [
			"${1:1}${2:[${3:box1}]} ${7|--,-.-,==,-.text.-,--text--|}> ${4:2}${5:[${6:box2}]}",
		],
		"description": "flowchart simple"
	},
	"flowchart": {
		"scope": "markdown",
		"prefix": "flowchart",
		"body": [
			"```mermaid",
			"\tflowchart ${1|TB,BT,LR,RL|}",
			"\t\t${2:}",
			"",
			"```",
		],
		"description": "flowchart"
	},
	"arrow2": {
    "scope": "markdown",
    "prefix": "arrow2",
    "body": [
"K ${1|-- Текст -->,-. Текст .->|} L",
    ],
    "description": "snippet name"
},

}