{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"selenium css": {
		"scope": "python",
		"prefix": "selcss",
		"body": [
			"${1:varname} = ${2:driver}.find_element${3:}(By.CSS_SELECTOR, \"${4:span}[${5:class} = '${6:name}']\")"
		],
		"description": "selenium css"
	},
	"selenium xpath": {
		"scope": "python",
		"prefix": "selx",
		"body": [
			"${1:element} = driver.find_element${2:}(By.XPATH, '${3://*[@id=path_to_element}')${4:.text}"
		],
		"description": "selenium xpath"
	},
}