{
	"if": {
		"scope": "python",
		"prefix": "if",
		"body": [
			"if ${2:condition}:",
			"    ${3:${TM_SELECTED_TEXT:expr}}"
		]
	},
	"if else": {
		"scope": "python",
		"prefix": "ifel",
		"body": [
			"if ${2:condition}:",
			"    ${3:expr}",
			"else:",
			"    ${4:expr}"
		]
	},
	"if elif else": {
		"scope": "python",
		"prefix": "ififel",
		"body": [
			"if ${2:condition}:",
			"    ${3:expr}",
			"elif ${4:condition}:",
			"    ${5:expr}",
			"else:",
			"    ${6:expr}"
		]
	},

	"if empty": {
		"scope": "python",
		"prefix": "ife",
		"body": [
			"if len(${1:var}) == 0:",
			"    ${2:pass}"
		]
	},

	"if is digit": {
		"scope": "python",
		"prefix": "ifd",
		"body": [
			"if ${1:number}.isdigit():",
			"    ${2:#expression}"
		]
	},
	"if __name__ == __main__": {
		"scope": "python",
		"prefix": "ifnamemain",
		"body": [
			"if __name__ == \"__main__\":",
			"    pass"
		],
	},

	"try_short": {
		"scope": "python",
		"prefix": "try",
		"body": [
			"try: ${1:${TM_SELECTED_TEXT:statement}}",
			"except: ${2:pass}"
		]
	},
	"try except": {
		"scope": "python",
		"prefix": "try2",
		"body": [
		  "try:",
		  "    ${1:${TM_SELECTED_TEXT:statement}}",
		  "except:",
		  "    ${2:statement}"
		 ],
		"description": "try except"
	},
	
	"try error print": {
		"scope": "python",
		"prefix": "try3",
		"body": [
		  "try:",
		  "    ${1:${TM_SELECTED_TEXT:statemen}t}",
		  "except Exception as ex:",
		  "    ${2:print(ex)}"
		 ],
		"description": "try error print"
	},
	"if else short": {
		"scope": "python",
		"prefix": "ifs",
		"body": [
		  "${2:expr1} if ${1:conditional} else ${3:expr2} "
		 ],
		"description": "if else short"
	},

	"for": {
		"scope": "python",
		"prefix": "for",
		"body": [
			"for ${1:item} in ${2:items}:",
			"    ${3:exp}"
		]
	},
	"for with index": {
		"scope": "python",
		"prefix": "forind",
		"body": [
			"for i,${1:item} in enumerate(${2:mylist}):",
			"    ${3:#exp}"
		],
		"description": "for with index"
	},
	"for in range": {
		"scope": "python",
		"prefix": "frrng",
		"body": [
			"for ${1:item} in range(${2:1}${3:,10}):",
			"    ${4:pass}"
		]
	},

}